# vim:set ft=dosini:
[tools-ci]
ON_LABS = False

# Base directories where Gerrit projects are usually cloned too
SRC = /home/user/projects

# Checkout of mediawiki/core.git
MEDIAWIKI_DIR = /home/user/projects/mediawiki/core

# Checkout of mediawiki/extensions.git
EXTENSIONS_DIR = /home/user/projects/mediawiki/extensions

# Checkout of mediawiki/skins.git
SKINS_DIR = /home/user/projects/mediawiki/skins
